sonar.projectKey=rayannesantos_microservice-aluguel
sonar.organization=microservice-aluguel
sonar.language=py
sonar.sources=src
sonar.tests=src/tests
sonar.inclusions=**/*.py
sonar.exclusions=src/tests/**/*
sonar.python.coverage.reportPaths=coverage.xml